<!DOCTYPE html>
<html>
  <head>
    <meta name="author" content="upisfree">
    <meta name="copyright" content="upisfree">
    <meta http-equiv="Pragma" content="cache">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <title>move-photos</title>
  </head>
  <body>
    <h1>See console, I'm too lazy for UI.</h1>

    <script src="https://vk.com/js/api/openapi.js" type="text/javascript"></script>

    <script>
var config =
{
  ownerId: OWNER_ID,
  albumFrom: ALBUM_FROM_ID,
  albumTo: ALBUM_TO_ID,
  offset: OFFSET,
  count: IF_0_THEN_ALL
}

VK.init({
  apiId: 4656821
});

VK.Auth.login(action, 4);

function move(i, photos)
{
  if (i == photos.length - 1)
  {
    console.log('Done!');
    return;
  }
  else
  {
    console.log('Begin moving photo with id: ' + photos[i].pid + '...');

    VK.Api.call('photos.move', {owner_id: config.ownerId, target_album_id: config.albumTo, photo_id: photos[i].pid}, function(r2)
    {
      console.log('Finish moving photo with id: ' + photos[i].pid);

      move(++i, photos);
    });    
  }
}

function action(response)
{
  if (response.session)
  {
    var a = {owner_id: config.ownerId, album_id: config.albumFrom, offset: config.offset};
    
    if (config.count != 0)
      a.count = config.count;

    VK.Api.call('photos.get', a, function(r)
    {
      move(0, r.response);
    });
  }
  else
  {
    console.error('Error with auth :(');
  }
}
    </script>  
  </body>
</html>
